src/modules/footer.html

<footer>
  <div class="footer"> 
    <div class="footer-item"><a href="#"><img src="images/Logo.svg" alt="logo"/></a></div>
    <div class="footer-item">
      <ul class="footer-list">
        <li class="footer-list_item"><a class="footer-list_link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Media Center</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Privacy</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">
        <li class="footer-list_item"><a class="footer-list_link" href="#">Voice Description</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Investor Relations</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Legal Provisions</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">
        <li class="footer-list_item"><a class="footer-list_link" href="#">Help Center</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Job Opportunities</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Cookies Preferences</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">
        <li class="footer-list_item"><a class="footer-list_link" href="#">Gift Cards</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Terms of Use</a></li>
        <li class="footer-list_item"><a class="footer-list_link" href="#">Corporate Informations</a></li>
      </ul>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer
    .footer 
        .footer-item
            a(href="#")
                img(src="images/Logo.svg", alt="logo")
        .footer-item
            ul.footer-list
                li.footer-list_item
                    a(href="#").footer-list_link Voice over and Subtitle
                li.footer-list_item
                    a(href="#").footer-list_link Media Center
                li.footer-list_item
                    a(href="#").footer-list_link Privacy
                li.footer-list_item
                    a(href="#").footer-list_link Contact us
        .footer-item
            ul.footer-list
                li.footer-list_item
                    a(href="#").footer-list_link Voice Description
                li.footer-list_item
                    a(href="#").footer-list_link Investor Relations
                li.footer-list_item
                    a(href="#").footer-list_link Legal Provisions
        .footer-item
            ul.footer-list
                li.footer-list_item
                    a(href="#").footer-list_link Help Center
                li.footer-list_item
                    a(href="#").footer-list_link Job Opportunities
                li.footer-list_item
                    a(href="#").footer-list_link Cookies Preferences
        .footer-item
            ul.footer-list
                li.footer-list_item
                    a(href="#").footer-list_link Gift Cards
                li.footer-list_item
                    a(href="#").footer-list_link Terms of Use
                li.footer-list_item
                    a(href="#").footer-list_link Corporate Informations
                    




                    




                    
